REACT_APP_FIREBASE_API_KEY=AIzaSyDmiRQ4RiJuKtb6ImPDqOdhgD5PZO1pS2M
REACT_APP_FIREBASE_AUTH_DOMAIN=link-up-6f551.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=link-up-6f551
REACT_APP_FIREBASE_STORAGE_BUCKET=link-up-6f551.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116495329998
REACT_APP_FIREBASE_APP_ID=1:116495329998:web:b437b7294a92254f7cbe9f
